# sudoku-jfx

./: README.md
Sudoku/: pom.xml
Sudoku/JPA/: pom.xml
Sudoku/JPA/src/main/java/: module-info.java
Sudoku/JPA/src/main/java/jpa/: Board.java  DatabaseManager.java  JPASudokuBoardDao.java
Sudoku/Model/: pom.xml
Sudoku/Model/src/main/java/: module-info.java
Sudoku/Model/src/main/java/sudoku/: BacktrackingSudokuSolver.java  Consts.java  Dao.java  Difficulty.java  FileSudokuBoardDao.java  GameState.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java  SudokuSolver.java
Sudoku/Model/src/main/java/sudoku/dao/: JpaSudokuBoardDao.java
Sudoku/Model/src/main/java/sudoku/database/: Board.java  DatabaseManager.java
Sudoku/Model/src/main/java/sudoku/gamestate/: GameState.java
Sudoku/Model/src/main/java/sudoku/model/: SudokuBoard.java
Sudoku/Model/src/main/java/sudoku/solver/: BacktrackingSudokuSolver.java
Sudoku/Model/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  GameStateTest.java  SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java
Sudoku/Model/src/test/java/sudoku/gamestate/: GameStateTest.java
Sudoku/Model/src/test/java/sudoku/model/: SudokuBoardTest.java  SudokuContainerTest.java
Sudoku/Model/src/test/java/sudoku/solver/: BacktrackingSudokuSolverTest.java
Sudoku/View/: pom.xml
Sudoku/View/src/main/java/: GameController.java  Launcher.java  Main.java  MenuController.java  module-info.java
Sudoku/View/src/main/java/view/: GameController.java  LoadController.java  Main.java  MenuController.java  SaveController.java
Sudoku/View/src/main/resources/: game.fxml  game_style.css  main_menu.fxml  main_menu_style.css  textGame_en.properties  textGame_pl.properties  textLoad_en.properties  textLoad_pl.properties  textMenu_en.properties  textSave_en.properties  textSave_pl.properties
Sudoku/View/src/main/resources/Scenes/: game.fxml  load_menu.fxml  save_menu.fxml
Sudoku/src/main/java/sudoku/: Consts.java  Dao.java  FileSudokuBoardDao.java  SudokuBoard.java  SudokuBoardDaoFactory.java  SudokuBox.java  SudokuColumn.java  SudokuContainer.java  SudokuField.java  SudokuRow.java
Sudoku/src/test/java/sudoku/: BacktrackingSudokuSolverTest.java  FileSudokuBoardDaoTest.java  SudokuBoardTest.java  SudokuContainerTest.java  SudokuFieldTest.java
